{
  "ConnectionStrings": {
    "school": "Data Source=DESKTOP-S91P767;Initial Catalog=school;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
